T16BC 1368:993 SEGGER J-Link V6.32i Log File (0000ms, 7105ms total)
T16BC 1368:993 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 7105ms total)
T16BC 1368:993 Logging started @ 2018-11-06 21:08 (0000ms, 7105ms total)
T16BC 1368:993 JLINK_SetWarnOutHandler(...) (0000ms, 7105ms total)
T16BC 1368:993 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jul 23 2018 09:53:14
Hardware: V10.10
S/N: 260108287
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021Device "STM32F427II" selected.WEBSRV 
Starting webserver (0022ms, 7127ms total)
T16BC 1368:993 WEBSRV Webserver running on local port 19080 (0022ms, 7127ms total)
T16BC 1368:993   returns O.K. (0022ms, 7127ms total)
T16BC 1369:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7127ms total)
T16BC 1369:016 JLINK_TIF_GetAvailable(...) (0001ms, 7128ms total)
T16BC 1369:017 JLINK_SetErrorOutHandler(...) (0000ms, 7128ms total)
T16BC 1369:017 JLINK_ExecCommand("ProjectFile = "C:\Users\impec\Documents\GitHub\RemotePart\RemoteControl\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 7133ms total)
T16BC 1369:022 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 7136ms total)
T16BC 1369:025 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7136ms total)
T16BC 1369:025 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 7136ms total)
T16BC 1369:025 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7136ms total)
T16BC 1369:025 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7136ms total)
T16BC 1369:025 JLINK_GetCompileDateTime() (0000ms, 7136ms total)
T16BC 1369:025 JLINK_GetFirmwareString(...) (0000ms, 7136ms total)
T16BC 1369:025 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 7136ms total)
T16BC 1369:025 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 7140ms total)
T16BC 1369:029 JLINK_SetSpeed(5000) (0000ms, 7140ms total)
T16BC 1369:029 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0244ms, 7384ms total)
T16BC 1369:273 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7384ms total)
T16BC 1369:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 7385ms total)
T16BC 1369:274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7385ms total)
T16BC 1369:274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7385ms total)
T16BC 1369:274 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7385ms total)
T16BC 1369:274 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7386ms total)
T16BC 1369:275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7386ms total)
T16BC 1369:275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7386ms total)
T16BC 1369:275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7386ms total)
T16BC 1369:275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 7387ms total)
T16BC 1369:276 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7387ms total)
T16BC 1369:276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7387ms total)
T16BC 1369:276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7387ms total)
T16BC 1369:276 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7387ms total)
T16BC 1369:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7388ms total)
T16BC 1369:277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7388ms total)
T16BC 1369:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7388ms total)
T16BC 1369:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 7465ms total)
T16BC 1369:354 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7465ms total)
T16BC 1369:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7465ms total)
T16BC 1369:355 JLINK_Halt()  returns 0x00 (0000ms, 7466ms total)
T16BC 1369:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7467ms total)
T16BC 1369:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7468ms total)
T16BC 1369:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7469ms total)
T16BC 1369:358 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 7471ms total)
T16BC 1369:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7471ms total)
T16BC 1369:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7471ms total)
T16BC 1369:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7471ms total)
T16BC 1369:360 JLINK_GetSpeed()  returns 0x1388 (0000ms, 7471ms total)
T16BC 1369:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7472ms total)
T16BC 1369:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7473ms total)
T16BC 1369:363 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7476ms total)
T16BC 1369:366 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7476ms total)
T16BC 1369:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7476ms total)
T16BC 1369:383 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7476ms total)
T16BC 1369:467 JLINK_WriteMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 70 0A 00 20 C1 01 00 08 AB 1E 00 08 79 1C 00 08 ...  returns 0x1000 (0000ms, 7476ms total)
T16BC 1369:468 JLINK_WriteMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF F7 66 FA 20 B1 40 20 60 65 84 F8 35 70 BA E7 ...  returns 0x1000 (0000ms, 7476ms total)
T16BC 1369:468 JLINK_WriteMemEx(0x08002000, 0x09D0 Bytes, ..., Flags = 0x02000000) - Data: 30 BD 00 00 40 38 02 40 00 70 00 40 10 48 01 68 ...  returns 0x9D0 (0000ms, 7476ms total)
T16BC 1369:529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7476ms total)
T16BC 1369:529 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2948 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU is running at 110000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8003FFF (1 Sector, 16 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8003FFF (1 Sector, 16 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash
 -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x08000000: Skipped. Contents already match -- Bank 0 @ 0x08000000: Skipped. Contents already match -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0180ms, 7656ms total)
T16BC 1369:710 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7657ms total)
T16BC 1369:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7657ms total)
T16BC 1369:712 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:354 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(R13 (SP))  returns 0x20000A70 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(MSP)  returns 0x20000A70 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7657ms total)
T16BC 1371:355 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:358 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:359 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:359 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:359 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7660ms total)
T16BC 1371:361 JLINK_ReadMemEx(0x20000154, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (18 bytes @ 0x20000154) - Data: 25 68 D1 68 09 19 12 69 00 27 00 23 7F 1E 16 D4 ...  returns 0x12 (0001ms, 7661ms total)
T04F0 1371:378 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 7661ms total)
T04F0 1371:378 JLINK_SetBPEx(Addr = 0x08002674, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7661ms total)
T04F0 1371:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7666ms total)
T04F0 1371:484 JLINK_IsHalted()  returns TRUE (0003ms, 7669ms total)
T04F0 1371:487 JLINK_Halt()  returns 0x00 (0000ms, 7666ms total)
T04F0 1371:487 JLINK_IsHalted()  returns TRUE (0000ms, 7666ms total)
T04F0 1371:487 JLINK_IsHalted()  returns TRUE (0000ms, 7666ms total)
T04F0 1371:487 JLINK_IsHalted()  returns TRUE (0000ms, 7666ms total)
T04F0 1371:487 JLINK_ReadReg(R15 (PC))  returns 0x08002674 (0000ms, 7666ms total)
T04F0 1371:487 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7666ms total)
T04F0 1371:487 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7666ms total)
T04F0 1371:487 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7666ms total)
T04F0 1371:487 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7667ms total)
T04F0 1371:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7668ms total)
T04F0 1371:489 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 7670ms total)
T04F0 1371:491 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R0)  returns 0x08002675 (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R1)  returns 0x20000A70 (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R3)  returns 0x080025CD (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R4)  returns 0x080029AC (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R5)  returns 0x080029AC (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7670ms total)
T04F0 1371:491 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(R13 (SP))  returns 0x20000A70 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(R15 (PC))  returns 0x08002674 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(MSP)  returns 0x20000A70 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7671ms total)
T04F0 1371:492 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7674ms total)
T04F0 1371:495 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7674ms total)
T16BC 1371:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 16 00 00  returns 0x01 (0001ms, 7675ms total)
T04F0 1374:980 JLINK_ReadMemEx(0x08002674, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x08002674) - Data: 9A B0  returns 0x02 (0000ms, 7675ms total)
T04F0 1374:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 7679ms total)
T04F0 1375:084 JLINK_IsHalted()  returns FALSE (0001ms, 7680ms total)
T04F0 1375:186 JLINK_IsHalted()  returns FALSE (0001ms, 7680ms total)
T04F0 1375:287 JLINK_IsHalted()  returns FALSE (0001ms, 7680ms total)
T04F0 1375:388 JLINK_IsHalted()  returns FALSE (0001ms, 7680ms total)
T04F0 1375:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 25 12 05  returns 0x01 (0001ms, 7680ms total)
T04F0 1375:491 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1375:593 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1375:694 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1375:796 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1375:897 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1375:999 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1376:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1376:104 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1376:206 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1376:307 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1376:409 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1376:511 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1376:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1376:613 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1376:715 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1376:817 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1376:919 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:021 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:123 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1377:224 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:326 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:428 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:529 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:630 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:732 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1377:835 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1377:937 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:038 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:140 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:242 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:343 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1378:445 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1378:548 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:650 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:751 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:853 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1378:955 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1379:058 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:160 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:262 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:364 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:465 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1379:566 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1379:669 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:771 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:872 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1379:974 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:075 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1380:178 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:280 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1380:382 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:484 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:586 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:688 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1380:789 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:892 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1380:994 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:095 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:197 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:298 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1381:400 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:502 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:604 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:705 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:807 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1381:908 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1382:013 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:115 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:216 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:319 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:421 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1382:523 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:625 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:726 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:828 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1382:929 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:031 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1383:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1383:136 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:238 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:339 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:441 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:543 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1383:652 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:754 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:856 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1383:957 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:059 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1384:161 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:263 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1384:364 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:466 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:567 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:669 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1384:772 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:874 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1384:975 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1385:077 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1385:179 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1385:280 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1385:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1385:382 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1385:484 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1385:586 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1385:688 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1385:790 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1385:891 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1385:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1385:992 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:095 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:197 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:299 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:400 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:502 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1386:607 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:709 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:811 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1386:912 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:014 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1387:116 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:218 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:319 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:420 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:522 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:624 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1387:726 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:828 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1387:929 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:030 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:132 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:233 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1388:335 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:437 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:539 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:641 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:743 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:845 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1388:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1388:947 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1389:049 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1389:150 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1389:252 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1389:353 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1389:455 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1389:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1389:558 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1389:660 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1389:761 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1389:863 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1389:964 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1390:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1390:066 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1390:168 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1390:270 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1390:372 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1390:473 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1390:575 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1390:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1390:677 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1390:779 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1390:880 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1390:982 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1391:084 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1391:185 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1391:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1391:288 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1391:389 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1391:491 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1391:592 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1391:694 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1391:795 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1391:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1391:898 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1392:001 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1392:102 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1392:204 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1392:305 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1392:406 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1392:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1392:512 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1392:614 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1392:715 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1392:817 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1392:919 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1393:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1393:020 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1393:122 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1393:224 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1393:325 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1393:427 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1393:528 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1393:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1393:630 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1393:732 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1393:833 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1393:935 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:036 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:138 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1394:239 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:341 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:443 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:545 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:646 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:748 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1394:850 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1394:953 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:055 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1395:156 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:258 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:360 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1395:462 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:564 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:666 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:767 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:869 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1395:971 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1396:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1396:073 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1396:175 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1396:277 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1396:379 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1396:481 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1396:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1396:584 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1396:686 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1396:788 JLINK_IsHalted()  returns FALSE (0000ms, 7680ms total)
T04F0 1396:889 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1396:991 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1397:092 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1397:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1397:194 JLINK_IsHalted()  returns FALSE (0002ms, 7682ms total)
T04F0 1397:297 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1397:398 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1397:499 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1397:601 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1397:702 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1397:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 73 25 12 05  returns 0x01 (0000ms, 7680ms total)
T04F0 1397:803 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1397:906 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1398:008 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1398:110 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1398:211 JLINK_IsHalted()  returns FALSE (0001ms, 7681ms total)
T04F0 1398:313 JLINK_Halt()  returns 0x00 (0003ms, 7683ms total)
T04F0 1398:316 JLINK_IsHalted()  returns TRUE (0000ms, 7683ms total)
T04F0 1398:316 JLINK_IsHalted()  returns TRUE (0000ms, 7683ms total)
T04F0 1398:316 JLINK_IsHalted()  returns TRUE (0000ms, 7683ms total)
T04F0 1398:316 JLINK_ReadReg(R15 (PC))  returns 0x08001090 (0000ms, 7683ms total)
T04F0 1398:316 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 7683ms total)
T04F0 1398:316 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7684ms total)
T04F0 1398:317 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7684ms total)
T04F0 1398:317 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7685ms total)
T04F0 1398:318 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7686ms total)
T04F0 1398:319 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R5)  returns 0x00005B20 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R12)  returns 0x20000A3C (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R14)  returns 0x08001095 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(R15 (PC))  returns 0x08001090 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 7688ms total)
T04F0 1398:321 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0004ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS0)  returns 0x00000068 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS1)  returns 0x459C4000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS3)  returns 0x471C4000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS4)  returns 0x40400000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS16)  returns 0x000001F4 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS17)  returns 0x000001F4 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS18)  returns 0x000001F4 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS19)  returns 0x000001F4 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7692ms total)
T04F0 1398:325 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7692ms total)
T16BC 1398:326 JLINK_ReadMemEx(0x200009D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009D4) - Data: 27 28 00 08  returns 0x04 (0001ms, 7693ms total)
T16BC 1398:327 JLINK_ReadMemEx(0x200009C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200009C8) - Data: 2C 0A 00 20  returns 0x04 (0000ms, 7693ms total)
T16BC 1398:327 JLINK_ReadMemEx(0x200009CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 4C 0A 00 20  returns 0x04 (0000ms, 7693ms total)
T16BC 1398:327 JLINK_ReadMemEx(0x200009D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200009D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7693ms total)
T16BC 1398:327 JLINK_ReadMemEx(0x200009F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200009F4) - Data: DB 26 00 08  returns 0x04 (0000ms, 7693ms total)
T16BC 1398:327 JLINK_ReadMemEx(0x200009F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200009F0) - Data: F4 01 00 00  returns 0x04 (0000ms, 7693ms total)
T16BC 1398:327 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 70 0A 00 20  returns 0x04 (0002ms, 7695ms total)
T16BC 1398:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC ED 9D E9  returns 0x01 (0001ms, 7696ms total)
T16BC 1398:339 JLINK_ReadMemEx(0x08001090, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08001090) - Data: 00 F0 F2 F8 40 1B A0 42 FA D3 70 BD 00 00 00 20 ...  returns 0x3C (0000ms, 7696ms total)
T16BC 1402:075 JLINK_Close() (0014ms, 7711ms total)
T16BC 1402:075  (0014ms, 7711ms total)
T16BC 1402:075 Closed (0014ms, 7711ms total)
